<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search" />
    <item
        android:id="@+id/tab_games"
        android:icon="@drawable/ic_hush_games"
        android:title="@string/nav_games" />
    <item
        android:id="@+id/tab_breathe"
        android:icon="@drawable/ic_hush_mark"
        android:title="@string/nav_breathe" />
</menu>
