<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.schabi.newpipe.MainActivity">

    <include
        android:id="@+id/settings_toolbar_layout"
        layout="@layout/toolbar_layout" />

    <org.schabi.newpipe.hush.ui.SettingsPanes
        android:id="@+id/settings_panes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/settings_categories"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:visibility="gone" />
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/settings_fragment_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </org.schabi.newpipe.hush.ui.SettingsPanes>
</RelativeLayout>
